 <style>
	   
	   body{
	   
	  padding:2em;
	   width:1000px;
	   margin:2px auto;
	   }
	   
   
   .logo {
   
   float:left;
  
   }
   
   .icon_sprite {
	  
	   float:right;
   
   }
    .links{
	  
	   float:right;
   
   }
   div {
	   
	   
	   padding:6px;
   }
 
   .c1 {
	   
	   float:left;
	   width:25%;
	  <--text-align:justify;-->
	    padding:1em;
   }
   .c2{
	   display:block;
	   float:left;
	    width:30%;
	    border-left:2px dashed #333;
	  
	    <!--text-align:justify;-->
	    padding:3em;
   } 
   
   .c3 {display:block;
	    padding:5px;	
	   float:right;
	   background-color:#99994d;
 height: 250px;
    width: 38%;

	    
	   border: 3px solid #333;
	   
   }
   
   .group{
   border-bottom: 2px dashed black;
   height:300px;
   }
 
   h3{
	   
	 color:green;
	 padding:0;
	 margin:0;
	   
   }
 p{
	  font-size: 11px;
	  padding:0;
	  margin:0;
  }
  li
  {
	  width: 70%;
     text-align: center;
	  
	  list-style-image: url('bullet.png');
  }
  

 .banner_image {
		   
		  border-top:2px dashed #333;
		   
		   border-bottom:2px dotted #333;
	   }
	   .why_html{
		 
		  border-bottom:2px dotted #333;
		  padding-down:0;
		  margin:0;
	  }

   </style>